proc flash_bootloader {} {

    # Get the directory of the current script
    set script_dir [file dirname [info script]]

    # Construct the path to app.hex
    set file_path "$script_dir/angry_miao_hatsu_bootloader-0.8.0_nosd.hex"
    echo "****FILE PATH: $file_path****"

    nrf52_recover
    halt

    echo "****FLASHING BOOTLOADER****"

    flash write_image erase $file_path

    echo "****PLEASE POWER CYCLE YOUR BOARD****"

    reset

    shutdown
}
